file in index:
-----------------
00: aaa
01: line-0
02: line-1
03: line-2
04: bbb
05: ccc
06: ddd
07: line-3
08: line-6
09: line-7
10: line-8
11: eee
12: fff
13: ggg
14: hhh
15: iii
16: jjj
17: kkk
18: lll
19: mmm
20: nnn
21: line-12
22: line-13
-----------------

file on HEAD:
-----------------
00: aaa
01: line-2
02: bbb
03: ccc
04: ddd
05: line-3
06: line-4
07: line-5
08: line-9
09: line-10
10: eee
11: fff
12: ggg
13: hhh
14: iii
15: jjj
16: kkk
17: lll
18: mmm
19: nnn
20: line-11
21: line-13
-----------------

unstage patch
-----------------
@@ -7,4 +7,4 @@
 line-3
+line-4
+line-5
-line-6
-line-7
 line-8
@@ -21,2 +21,3 @@
+line-11
 line-12
 line-13
