'menu': [
  {
    'label': 'View'
    'submenu': [
      {
        'label': 'Toggle Git Panel'
        'command': 'github:toggle-git-panel'
      }
    ]
  }
  {
    'label': 'Packages'
    'submenu': [
      {
        'label': 'GitHub',
        'submenu': [
          {
            'label': 'Toggle'
            'command': 'github:toggle-git-panel'
          }
        ]
      }
    ]
  }
]
'context-menu':
  '.github-FilePatchListView-item': [
    {
      'label': 'Open File'
      'command': 'github:open-file'
    }
  ]
