# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'atom-workspace':
  'cmd-shift-h': 'git-experiment:view-history'
  'cmd-shift-c': 'git-experiment:view-and-commit-changes'
'git-experiment-history-view .history':
  'down': 'core:move-down'
  'up': 'core:move-up'
'git-experiment-changes-view .data':
  'down': 'core:move-down'
  'up': 'core:move-up'
'git-experiment-changes-view .data atom-text-editor':
  'cmd-enter': 'core:confirm'
'git-experiment-changes-view .data':
  'enter': 'change:stage'
