'atom-workspace':
  'cmd-shift-c': 'git:view-and-commit-changes'
  'cmd-alt-r': 'git:refresh-status'

'.git-diff-container':
  'o': 'git:open-file-to-line'
  '/': 'git:toggle-selection-mode'
  'shift-up': 'git:expand-selection-up'
  'shift-down': 'git:expand-selection-down'
  'escape': 'git:clear-selections'
  'right': 'git:view-and-commit-changes'
  # 'tab': 'git:focus-commit-message'

# 'git-changes-view .data atom-text-editor':
#   'cmd-enter': 'core:confirm'
#   'escape': 'core:focus-changes-list'

'.git-file-status-list:focus':
  'escape': 'git:close-commit-panel'
  'tab': 'git:focus-commit-message'
  'o': 'git:open-file'
  'd': 'git:open-diff'
  'left': 'git:open-diff'

'git-commit-message-view atom-text-editor':
  'escape': 'git:view-and-commit-changes'
  'cmd-enter': 'git:commit'
  'ctrl-enter': 'git:commit'

'git-commit-list-view':
  'right': 'git:focus-commit-details'

'git-commit-details-view':
  'left': 'git:focus-commit-list'
  'down': 'native!'
  'up': 'native!'
