# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'atom-workspace':
  'cmd-shift-h': 'git:view-history'
  'cmd-shift-c': 'git:view-and-commit-changes'

'git-changes-view .data atom-text-editor':
  'cmd-enter': 'core:confirm'
  'escape': 'core:focus-changes-list'

'git-status-list-view':
  'tab': 'git:focus-commit-message'

'git-commit-message-view atom-text-editor:not(.mini)':
  'escape': 'git:focus-status-list'
  'cmd-enter': 'git:commit'
  'ctrl-enter': 'git:commit'

'git-diff-view':
  '/': 'git:toggle-selection-mode'
  'a': 'git:select-active-lines'
  'shift-up': 'git:expand-selection-up'
  'shift-down': 'git:expand-selection-down'
  'escape': 'git:clear-selections'
  'tab': 'git:focus-commit-message'

'git-commit-list-view':
  'right': 'git:focus-commit-details'

'git-commit-details-view':
  'left': 'git:focus-commit-list'
  'down': 'native!'
  'up': 'native!'
