# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'atom-workspace':
  'cmd-shift-h': 'git-experiment:view-history'
  'cmd-shift-c': 'git-experiment:view-and-commit-changes'
'git-experiment-history-view .history':
  'down': 'core:move-down'
  'up': 'core:move-up'
'git-experiment-changes-view .data':
  'down': 'core:move-down'
  'up': 'core:move-up'
  'right': 'core:move-right'
  'enter': 'change:stage'
  'tab': 'core:focus-commit-message'
'git-experiment-changes-view .diffs':
  'down': 'core:move-down'
  'up': 'core:move-up'
  'left': 'core:move-left'
  '/': 'core:change-diff-selection'
  'a': 'core:add-selected-lines'
  'shift-up': 'core:expand-line-selection-up'
  'shift-down': 'core:expand-line-selection-down'
  'escape': 'core:clear-selections'
  'enter': 'core:stage'
  'tab': 'core:focus-commit-message'
'git-experiment-changes-view .data atom-text-editor':
  'cmd-enter': 'core:confirm'
  'escape': 'core:focus-changes-list'
