'atom-workspace':
  'cmd-shift-c': 'git:view-and-commit-changes'
  'cmd-alt-r': 'git:refresh-status'

'.git-diff-container':
  'o': 'git:open-file-to-line'
  '/': 'git:toggle-selection-mode'
  'shift-up': 'git:expand-selection-up'
  'shift-down': 'git:expand-selection-down'
  'escape': 'git:close-all'
  'right': 'git:focus-file-list'
  'tab': 'git:focus-commit-message'

'.git-Panel:focus':
  'escape': 'git:close-all'
  'tab': 'git:focus-commit-message'
  'shift-tab': 'git:focus-commit-button'
  'o': 'git:open-file'
  'd': 'git:open-diff'
  'left': 'git:open-diff'

'.git-CommitBox-editor atom-text-editor:not([mini])':
  'escape': 'git:view-and-commit-changes'
  'cmd-enter': 'git:commit'
  'ctrl-enter': 'git:commit'
  'tab': 'git:focus-commit-button'
  'shift-tab': 'git:focus-file-list'

'.git-CommitBox-button':
  'tab': 'git:focus-file-list'
  'shift-tab': 'git:focus-commit-message'
  'enter': 'git:commit'
