'.workspace':
  'ctrl-shift-9': 'github:toggle-git-panel'
  'ctrl-9': 'github:toggle-git-panel-focus'

'.github-StagingView':
  'left': 'github:focus-diff-view'

'.github-CommitView-editor atom-text-editor:not([mini])':
  'cmd-enter': 'github:commit'
  'ctrl-enter': 'github:commit'

'.github-FilePatchView':
  '/': 'github:toggle-patch-selection-mode'
  'tab': 'github:select-next-hunk'
  'shift-tab': 'github:select-previous-hunk'
  'right': 'github:focus-git-panel'

'.github-Prompt-input':
  'enter': 'core:confirm'
  'esc': 'core:cancel'
