'atom-workspace':
  'cmd-shift-c': 'git:view-and-commit-changes'
  'cmd-alt-r': 'git:refresh-status'

'.git-diff-container':
  'o': 'git:open-file-to-line'
  '/': 'git:toggle-selection-mode'
  'shift-up': 'git:expand-selection-up'
  'shift-down': 'git:expand-selection-down'
  'escape': 'git:clear-selections'
  'right': 'git:view-and-commit-changes'
  # 'tab': 'git:focus-commit-message'

'.git-file-status-list:focus':
  'escape': 'git:close-commit-panel'
  'tab': 'git:focus-commit-message'
  'o': 'git:open-file'
  'd': 'git:open-diff'
  'left': 'git:open-diff'

'.git-commit-message-view atom-text-editor:not([mini])':
  'escape': 'git:view-and-commit-changes'
  'cmd-enter': 'git:commit'
  'ctrl-enter': 'git:commit'
