'.platform-darwin':
  'cmd-shift-c': 'git:toggle-git-panel'

'.platform-win32, .platform-linux':
  'alt-shift-c': 'git:toggle-git-panel'

'.github-StagingView':
  'left': 'git:focus-diff-view'

'.github-CommitView-editor atom-text-editor:not([mini])':
  'cmd-enter': 'git:commit'
  'ctrl-enter': 'git:commit'

'.github-FilePatchView':
  '/': 'git:toggle-patch-selection-mode'
  'tab': 'git:select-next-hunk'
  'shift-tab': 'git:select-previous-hunk'
  'right': 'git:focus-git-panel'

'.github-Prompt-input':
  'enter': 'core:confirm'
  'esc': 'core:cancel'
