'.workspace':
  'ctrl-8': 'github:toggle-github-tab-focus'
  'ctrl-*': 'github:toggle-github-tab' # ctrl-shift-8
  'ctrl-9': 'github:toggle-git-tab-focus'
  'ctrl-(': 'github:toggle-git-tab' # ctrl-shift-9

'.github-Panel':
  'cmd-enter': 'github:commit'
  'ctrl-enter': 'github:commit'

'.github-StagingView':
  'tab': 'core:focus-next'
  'shift-tab': 'core:focus-previous'
  'o': 'github:open-file'
  'left': 'core:move-left'

'.github-StagingView .github-UnstagedChanges .github-FilePatchListView':
  'cmd-backspace': 'github:discard-changes-in-selected-files'
  'ctrl-backspace': 'github:discard-changes-in-selected-files'

'.github-CommitView-editor atom-text-editor:not([mini])':
  'cmd-enter': 'github:commit'
  'ctrl-enter': 'github:commit'
  'shift-tab': 'core:focus-previous'

'.github-FilePatchView':
  '/': 'github:toggle-patch-selection-mode'
  'tab': 'github:select-next-hunk'
  'shift-tab': 'github:select-previous-hunk'
  'right': 'core:move-right'
  'o': 'github:open-file'
  'cmd-backspace': 'github:discard-selected-lines'
  'ctrl-backspace': 'github:discard-selected-lines'

'.github-Prompt-input':
  'enter': 'core:confirm'
  'esc': 'tool-panel:unfocus'

'.github-Dialog':
  'shift-tab': 'core:focus-previous'

'.github-Dialog input':
  'enter': 'core:confirm'
