@import "variables";

.git-BranchView {
  padding: @component-padding / 2;
  border-top: 1px solid @base-border-color;

  &-selector {
    display: flex;
    align-items: center;
  }

  &-item {
    margin: @component-padding / 2;
  }

  .icon-git-branch {
    flex-basis: 16px;
    flex-grow: 0;
    flex-shrink: 0;
    color: @text-color-subtle;
  }

  .icon-git-branch::before {
    margin-right: 0;
    text-align: center;
  }

  &-select {
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
  }

  &-button {
    flex-grow: 0;
    flex-shrink: 0;
  }

  &-editor {
    flex: 1;

    atom-text-editor,
    atom-text-editor::shadow .cursor-line {
      background-color: inherit;
    }
    atom-text-editor[mini] {
      font-size: inherit;
    }
  }
}
