@import "variables";

.git-Checkbox {
  width: 14px;
  height: 14px;
  padding: 0;
  margin-right: .5em;
  border: 1px solid @base-border-color;
  border-radius: @component-border-radius;

  &:after {
    display: block;
    font-family: 'Octicons Regular';
    font-weight: normal;
    font-style: normal;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    -webkit-font-smoothing: antialiased;
  }


  // States

  &.is-indeterminate:after {
    content: '\f0ca'; // dash
  }

  &.is-checked:after {
    content: '\f03a'; // check
  }
}
