@import "variables";

.git-CommitPanel {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 400px;
  min-width: 0;

  font-family: @font-family;
  font-size: @font-size;
  color: @text-color;

  -webkit-user-select: none;
  cursor: default;

  &-item {
    &.is-loading,
    &.no-repository {
    padding: @component-padding * 3;
    text-align: center;
    color: @text-color-subtle;
    font-style: italic;
    }
  }
}
