@import "variables";

.git-CommitBox {
  padding: @component-padding;
  border-top: 1px solid @base-border-color;

  &-editor {
    height: 100px;
    border: 1px solid @input-border-color;
    border-radius: @component-border-radius;
    overflow: auto;
    padding: @component-padding / 2;
    background-color: @syntax-background-color;

    atom-text-editor {
      font-size: @font-size;
    }

    &-is-required {
      background-color: red;
    }
  }

  &-bar {
    display: flex;
    align-items: center;
    margin-top: @component-padding;
  }

  &-button {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-countdown {
    width: 1.25em;
    text-align: right;
    margin-left: @component-padding;
    color: @text-color-subtle;

    &.is-warning { color: @text-color-warning; }
    &.is-error   { color: @text-color-error; }
  }

  &-error-msg {
    color: @text-color-warning;
    margin-bottom: @component-padding;
  }
}
