@import "variables";

.git-commit-message-view {
  padding: @component-padding;
  border-top: 1px solid @base-border-color;

  .editor-component {
    height: 100px;
    border: 1px solid @input-border-color;
    border-radius: @component-border-radius;
    overflow: auto;
    padding-left: 5px;
    padding-right: 5px;
  }

  .commit-button {
    width: 100%;
    margin-top: @component-padding;
  }

  .message-countdown {
    float: right;
    margin-left: 10px;
  }
}

// TODO: Refactor, once things settle
.git-commit-message-view.git-commit-message-view {
  flex: 0 0 auto; // Use auto-height
}
