@import "variables";

git-experiment-commit-summary-view {
  display: block;
  padding: 9px 10px 10px 52px;
  box-shadow:inset @separator-border-color 0 -1px 0;
  cursor:default;
  position:relative;
  min-height:52px;
  box-sizing:border-box;
  -webkit-user-select: none;

  &.selected {
    background: @background-color-highlight;
    color:@text-color-highlight;
    box-shadow:@pane-item-background-color 0 -1px 0;

    .meta > div {
      color:fade(@text-color-highlight, 70%);
    }

    :focus & {
      background: @background-color-selected;
      color:@text-color-selected;

      .meta > div {
        color:fade(@text-color-selected, 70%);
      }

      .icon:before {
        color:@text-color-selected;
      }
    }
  }

  .message {
    font-size:110%;
    font-weight:500;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
  }

  .meta {
    display:table;
    width:100%;

    & > div {
      display:table-cell;
      color:@text-color-subtle;
    }
  }

  .sha {
    font-family:Inconsolata, Monaco, Consolas, 'Courier New', Courier;
    width:1px;
    text-align:right;
  }

  .avatar {
    position:absolute;
    top:10px;
    left:10px;
    border-radius:3px;
    background:rgba(0,0,0,0.1);
    width:32px;
    height:32px;

    &:after {
      content:'';
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      border-radius:3px;
      box-shadow:inset rgba(0,0,0,0.1) 0 0 0 1px;
      z-index:3;
    }

    img {
      width:32px;
      height:32px;
      border-radius:3px;
      // display:none;
    }
  }
}
