@import "variables";

commit-header-view {
  display:block;
  padding:10px 12px;
  font-family: @font-family;
  font-size: @font-size;
  color:@text-color;
  background: @pane-item-background-color;
  box-shadow:inset @separator-border-color 0 -1px 0;

  .message {
    font-size:160%;
    font-weight:500;
    line-height:1.1;
    margin:0 0 8px;
  }

  .description {
    font-size:90%;
    white-space:pre;
    opacity:0.7;
  }

  .meta {
    margin-top:8px;
    vertical-align:middle;

    > div {
      display:inline-block;
      margin:0 16px 0 0;
      line-height:1;
    }
  }

  .avatar {
    display:inline-block;
    position:relative;
    border-radius:2px;
    background:rgba(0,0,0,0.1);
    width:16px;
    height:16px;
    vertical-align:middle;
    top:-1px;
    margin-right:2px;

    &:after {
      content:'';
      position:absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      border-radius:2px;
      box-shadow:inset rgba(0,0,0,0.1) 0 0 0 1px;
      z-index:3;
    }

    img {
      position:absolute;
      top:0;
      left:0;
      width:16px;
      height:16px;
      border-radius:3px;
      // display:none;
    }
  }

  .icon {
    opacity:0.4;
    vertical-align:middle;
    margin:0;
    position:relative;
    display:inline-block;
    top:-1px;

    &:before {
      margin-right:0;
    }
  }
}
