@import "variables";

.github-CommitPreview-root {
  overflow: auto;
  z-index: 1; // Fixes scrollbar on macOS

  .github-FilePatchView {
    height: auto;
    border-bottom: 1px solid @base-border-color;

    &:last-child {
      border-bottom: none;
    }

    & + .github-FilePatchView {
      margin-top: @component-padding;
      border-top: 1px solid @base-border-color;
    }
  }

}
