@import "variables";

git-diff-view {
  position:absolute;
  left:0;
  right:0;
  bottom:0;
  top:0;
  overflow-y:auto;
  display:block;
  background:@syntax-background-color;

  .background-message {
    justify-content:center;
    font-family:@font-family;
    color:@syntax-text-color;
    width:100%;
  }
}
