@import "variables";

.git-FileSummary {
  -webkit-user-select: none;
  display: flex;
  align-items: flex-start;
  padding: @component-padding/2 @component-padding;
  box-shadow:inset @separator-border-color 0 -1px 0;
  cursor:default;
  position:relative;
  box-sizing:border-box;
  overflow:hidden;

  &.is-selected {
    background: @background-color-highlight;
    color:@text-color-highlight;
    box-shadow:@pane-item-background-color 0 -1px 0;

    :focus & {
      background: @background-color-selected;
      color:@text-color-selected;
    }
  }

  &-path {
    flex: 1;

    .git-FileSummary-checkbox.is-unstaged + & {
      color: @text-color-subtle;
    }
  }

  &-icon {
    margin: 2px 0 0 @component-padding;
    &::before {
      margin-right: 0;
    }
  }
}
