@import "variables";

.git-FileList {
  &:empty:before {
    content:'No changes';
    display: block;
    padding: @component-padding;
    text-align: center;
    color: @text-color-subtle;
    font-style: italic;
  }
}

.git-StagedChanges, .git-UnstagedChanges {
  &.is-focused {
    .git-FileDiff.is-selected {
      background: @background-color-highlight;
      color: @text-color-highlight;
      box-shadow: @pane-item-background-color 0 -1px 0;
      :focus & {
        background: @background-color-selected;
        color: @text-color-selected;
      }
    }
  }
}
