@import "variables";

.git-FilePatchListView {
  &:empty:before {
    content:'No changes';
    display: block;
    padding: @component-padding;
    text-align: center;
    color: @text-color-subtle;
    font-style: italic;
  }

  &-item {
    position: relative;
    display: flex;
    align-items: flex-start;
    padding: @component-padding/2 @component-padding;
    padding-left: @component-padding * 3.5;
    overflow: hidden;
    -webkit-user-select: none;
    cursor: default;
  }

  &-icon {
    text-align: right;
    &:before {
      margin-right: @component-padding / 1.2;
    }
  }

  &-path {
    flex: 1;
  }
}

.git-MergeConflictPaths .git-FilePatchListView-icon:last-child {
  margin-left: @component-padding / 2;
}

//
// States
// -----------------------------------------

.git-StagingView-group.is-focused .git-FilePatchListView-item.is-selected {
  background: @background-color-highlight;
  color: @text-color-highlight;
  .git-StagingView:focus & {
    background: @background-color-selected;
    color: @text-color-selected;
  }
}
