@import "variables";

.git-FileDiffListItem {
  -webkit-user-select: none;
  display: flex;
  align-items: flex-start;
  padding: @component-padding/2 @component-padding;
  box-shadow:inset @separator-border-color 0 -1px 0;
  cursor:default;
  position:relative;
  box-sizing:border-box;
  overflow:hidden;

  &-path {
    flex: 1;
  }

  &-icon {
    margin: 2px 0 0 @component-padding;
    &::before {
      margin-right: 0;
    }
  }
}
