@import "variables";

.git-FileDiff {
  -webkit-user-select: none;
  display: flex;
  align-items: flex-start;
  padding: @component-padding/2 @component-padding;
  box-shadow:inset @separator-border-color 0 -1px 0;
  cursor:default;
  position:relative;
  box-sizing:border-box;
  overflow:hidden;

  &-checkbox {
    margin-top: .1em;

    &.is-partial:after {
      content: '\f0ca'; // dash
    }
    &.is-staged:after {
      content: '\f03a'; // check
    }
  }

  &-path {
    flex: 1;

    .git-FileDiff-checkbox.is-unstaged + & {
      color: @text-color-subtle;
    }
  }

  &-icon {
    margin: 2px 0 0 @component-padding;
    &::before {
      margin-right: 0;
    }
  }
}
