@import "variables";

.github-FilePatchView {
  display: flex;
  flex-direction: column;
  -webkit-user-select: none;
  cursor: default;
  flex: 1;
  min-width: 0;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: @component-padding/2;
    padding-left: @component-padding;
    border-bottom: 1px solid @base-border-color;

    .btn {
      font-size: .9em;
      &.icon-move-up::before,
      &.icon-move-down::before {
        font-size: 1em;
        margin-right: .5em;
      }
    }
  }

  &-title {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: @component-padding;
  }

  &-container {
    flex: 1;
    overflow-y: auto;
  }
}
