@import "variables";

.github-StubItem-git,
.github-Git-root {
  flex: 1;
  display: flex;
}

.github-Git {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  font-family: @font-family;
  font-size: @font-size;
  color: @text-color;
  -webkit-user-select: none;
  cursor: default;

  &.no-repository {
    padding: @component-padding * 3;
    text-align: center;
  }

  &.is-loading {
    color: @text-color-subtle;
  }

  &.no-repository {
    display: flex;
    justify-content: center;
    font-size: 1.25em;

    > * {
      margin: @component-padding 0;
    }

    .btn.btn-primary {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &-LargeIcon:before {
    margin-right: 0;
    width: auto;
    height: auto;
    font-size: 6em;
    color: mix(@base-background-color, @text-color, 66%); // 2/3 of bg color
  }
}
