@import "variables";

.github-StubItem-github,
.github-GitHub-root {
  flex: 1;
  display: flex;
}

.github-GitHub {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  -webkit-user-select: none;
  cursor: default;

  &-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  &-noRemotes,
  .github-RemoteSelector {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.25em;
    text-align: center;
    padding: @component-padding * 3;

    > * {
      margin: @component-padding 0;
    }
  }

  .github-RemoteSelector {
    ul {
      list-style: none;
      padding-left: 0;
    }

    button {
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    :not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &-LargeIcon:before {
    margin-right: 0;
    margin-bottom: 30px;
    width: auto;
    height: auto;
    font-size: 6em;
    color: mix(@base-background-color, @text-color, 66%); // 2/3 of bg color
  }
}
