@import "ui-variables";

@hunk-bg-color: @pane-item-background-color;

.github-HunkView {
  font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
  border-bottom: 1px solid @pane-item-border-color;
  background-color: @hunk-bg-color;

  &-header {
    display: flex;
    align-items: center;
    background-color: @panel-heading-background-color;
    border-bottom: 1px solid @panel-heading-border-color;

    &-context-heading {
      margin-left: 20px;
      color: @text-color-subtle;
    }
  }

  &-title {
    flex: 1;
    font-size: .9em;
    padding: 0 @component-padding;
    color: @text-color-subtle;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-font-smoothing: antialiased;
  }

  &-stageButton {
    margin: @component-padding / 2;
    line-height: 1;
    font-family: @font-family;
    border-radius: @component-border-radius;
    border: 1px solid @panel-heading-border-color;
    background-color: @button-background-color;
    cursor: default;
    &:hover  { background-color: @button-background-color-hover; }
    &:active { background-color: @panel-heading-border-color; }
  }

  &-line {
    display:flex;
    line-height: 1.5em;
    color: @text-color-subtle;
  }

  &-lineNumber {
    flex: 0 0 3em; // TODO: Make width dynamic, currently capped at 3 chars
    overflow: hidden;
    padding: 0 .5em;
    text-align: right;
    color: @text-color-subtle;
    border-right: 1px solid @base-border-color;
    -webkit-font-smoothing: antialiased;
  }

  &-plusMinus {
    margin-right: 1ch;
  }

  &-lineContent {
    flex: 1;
    padding: 0 .5em 0 3ch; // indent 3 characters
    text-indent: -2ch; // remove indentation for the +/-
    white-space: pre-wrap;
    word-wrap: break-word;
  }
}


//
// States
// -------------------------------

// Highlight hunk title
.github-HunkView {
  &.is-selected.is-hunkMode &-title {
    color: @text-color-selected;
  }
  &-title:hover {
    color: @text-color-highlight;
  }
}

.github-HunkView-line {

  &.is-selected .github-HunkView-lineNumber {
    color: fade(@text-color-selected, 50%);
    background-color: @background-color-selected;
  }

  // mixin
  .hunk-line-mixin(@fg; @bg) {
    &:hover {
      background-color: @background-color-highlight;
    }
    .github-HunkView-lineContent {
      color: mix(@fg, @text-color-highlight, 75%);
      background-color: mix(@bg, @hunk-bg-color, 8%);
    }
    &.is-selected .github-HunkView-lineContent {
      color: mix(@fg, @text-color-highlight, 50%);
      background-color: mix(@bg, @hunk-bg-color, 20%);
    }
  }

  &.is-deleted {
    .hunk-line-mixin(@text-color-error, @background-color-error);
  }

  &.is-added {
    .hunk-line-mixin(@text-color-success, @background-color-success);
  }

}
