@import "variables";

.github-IssueishList {
  &-item {
    margin: @component-padding / 4;

    &--avatar {
      @size: 16px;
      border-radius: @component-border-radius;
      height: @size;
      width: @size;
    }

    &--title {
      flex: 1;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    &--number {
      font-size: .9em;
      color: @text-color-subtle;
    }

    &--status {
      &:before {
        margin-right: 0;
      }
      &.icon-check {
        color: @text-color-success;
      }
      &.icon-x {
        color: @text-color-error;
      }
      &.icon-dash {
        color: @text-color-subtle;
      }
      svg& {
        height: 16px;
        width: 16px;

        circle {
          cx: 8;
          cy: 8;
          r: 5.5;
          stroke-width: 3;
        }
      }
    }

    &--age {
      color: @text-color-subtle;
      font-size: .9em;
    }

  }
}

.github-CreatePullRequestTile {
  &-message,
  &-controls {
    padding: @component-padding;
    text-align: center;
  }
}
