@import 'variables';

.github-IssueishPaneItemView {
  padding: @component-padding * 3;
  overflow: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 1.25em;
  line-height: 1.5;
  background-color: @base-background-color;

  * {
    user-select: text;
    -webkit-user-select: text;
  }

  &-container {
    max-width: 48em;
    margin: 0 auto;
  }


  // Header ------------------------

  &-header {
    display: flex; // TODO: Use grid
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 1px solid @base-border-color;
    margin-bottom: @component-padding;
  }

  &-headerGroup {
    display: flex;
    align-items: center;
    margin-bottom: @component-padding;

    &.is-fullWidth {
      flex: 1 1 100%;
    }
  }

  &-headerBadge {
    margin-right: @component-padding;
  }

  &-headerLink {
    color: @text-color-subtle;
  }

  &-headerStatus {
    margin-left: @component-padding;
  }


  // Refresh Button ------------------------

  &-headerRefreshButton {
    color: @text-color-subtle;
    cursor: pointer;

    &::before {
      display: block;
      width: 16px;
      height: 16px;
      line-height: .9;
      margin-right: 0;
      text-align: center;
    }
    &.refreshing::before {
      @keyframes github-IssueishPaneItemView-headerRefreshButtonAnimation {
        100% { transform: rotate(360deg); }
      }
      animation: github-IssueishPaneItemView-headerRefreshButtonAnimation 2s linear 30; // limit to 1min in case something gets stuck
    }
  }


  // Avatar and title ------------------------

  &-avatar {
    margin-right: @component-padding;
  }

  &-avatarImage {
    width: 32px;
    height: 32px;
    border-radius: @component-border-radius;
  }

  &-title {
    display: inline-block;
    margin: 0;
    font-size: 1.5em;
    font-weight: 500;
    line-height: 1.3;
    color: @text-color-highlight;
  }


  // Reactions ------------------------

  &-reactions {
    margin-top: @component-padding;

    &:empty {
      display: none;
    }

    &Group {
      display: inline-block;
      margin-right: @component-padding;
      padding: @component-padding/2 @component-padding;
      border: 1px solid @base-border-color;
      border-radius: @component-border-radius;
    }
  }

  // Statuses ------------------------

  .github-PrStatuses {
    margin-top: @component-padding * 4;
    padding: @component-padding;
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
  }


  // Elements ------------------------

  .badge .icon:before {
    vertical-align: text-top;
  }

  blockquote {
    font-size: inherit;
    padding-top: 0;
    padding-left: @component-padding;
    padding-bottom: 0;
    color: @text-color-subtle;
    border-left: 2px solid @text-color-subtle;
  }
}
