@import 'variables';

// tabs

.react-tabs__tab {
  border-radius: @component-border-radius @component-border-radius 0 0;
  padding: 5px 20px;

  &--selected {
    border: 1px solid @separator-border-color;
    border-bottom: 1px solid @base-background-color;
    margin-bottom: -1px;
  }
}

.github-IssueishDetailView {
  padding: @component-padding * 3;
  overflow: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 1.166666em;
  line-height: 1.5;
  background-color: @base-background-color;

  &-tablist {
    border-bottom: 1px solid @separator-border-color;
    display: flex;
    justify-content: space-around;
    list-style: none;
  }

  &-tab-icon {
    vertical-align: middle;
    &:before {
      margin-right: 5px;
    }
  }

  &-container {
    max-width: 48em;
    margin: 0 auto;
  }


  // Header ------------------------

  &-header {
    border: 1px solid @separator-border-color;
    border-radius: @component-border-radius;
    margin-bottom: 20px;
  }

  &-headerRow {
    display: flex; // TODO: Use grid
    justify-content: space-between;
    margin: @component-padding;
  }

  &-headerGroup {
    display: flex;
    align-items: center;
  }

  &-headerBadge {
    margin-right: @component-padding;
    padding: 0 0.75em;
    line-height: 2em;
  }

  &-headerLink {
    color: @text-color-subtle;
  }

  &-headerStatus {
    margin-left: @component-padding;
  }

  // Checkout button -----------------------

  &-checkoutButton {
    margin-left: @component-padding;
  }

  // Refresh Button ------------------------

  &-headerRefreshButton {
    align-self: flex-start;
    color: @text-color-subtle;
    cursor: pointer;

    &::before {
      display: block;
      width: 16px;
      height: 16px;
      line-height: .9;
      margin-right: 0;
      text-align: center;
    }
    &.refreshing::before {
      @keyframes github-IssueishDetailView-headerRefreshButtonAnimation {
        100% { transform: rotate(360deg); }
      }
      animation: github-IssueishDetailView-headerRefreshButtonAnimation 2s linear 30; // limit to 1min in case something gets stuck
    }
  }


  // Avatar and title ------------------------

  &-avatar {
    align-self: flex-start;
    margin-right: @component-padding;
  }

  &-avatarImage {
    width: 32px;
    height: 32px;
    border-radius: @component-border-radius;
  }

  &-title {
    display: inline-block;
    margin: 0;
    font-size: 1.5em;
    font-weight: 500;
    line-height: 1.3;
    color: @text-color-highlight;
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }


  // Reactions ------------------------

  &-reactions {
    padding-top: @component-padding*3;
    border-top: 1px solid @base-border-color;

    &:empty {
      display: none;
    }

    &Group {
      margin-right: @component-padding*2;
    }
  }


  // Meta ------------------------

  &-meta {
    font-size: .95em;
    color: @text-color-subtle;

    &Author {
      color: inherit;
    }
  }


  // Build Status ------------------------

  &-buildStatus {
    margin: @component-padding*3 0;

    &:empty {
      display: none;
    }
  }


  // PR body ------------------------

  &-container > .github-DotComMarkdownHtml {
    margin: @component-padding*3 0;
  }


  // Footer ------------------------

  &-footer {
    margin-top: @component-padding * 3;
    text-align: center;
    &Link.icon {
      color: @text-color-subtle;
      &:before {
        vertical-align: -2px;
      }
    }
  }

}


// Dock Overrides ------------------------
// When the IssueishDetailView is shown as a Dock item

atom-dock .github-IssueishDetailView {
  padding: @component-padding;
  font-size: @font-size;
  background-color: @tool-panel-background-color;

  &-header {
    margin-bottom: @component-padding*1.5;
    padding: 0;
    border: none;
    border-radius: 0;
  }

  &-headerGroup {
    margin: 0;
  }

  &-avatarImage {
    width: 24px;
    height: 24px;
    border-radius: @component-border-radius;
  }

  &-title {
    font-size: 1.25em;
    font-weight: 500;
    line-height: 1.3;
  }

  &-reactions {
    padding-top: @component-padding;
  }

  &-buildStatus {
    margin: @component-padding 0;

    &:empty {
      display: none;
    }
  }

  .github-PrTimeline {
    margin-top: @component-padding;
  }

  .timeline-item {
    margin: 0;
    padding: @component-padding*1.5 0;
  }

  .pre-timeline-item-icon {
    position: relative;
    margin: 0;
    &:before {
      vertical-align: middle;
    }
  }

  &-container > .github-DotComMarkdownHtml {
    margin: @component-padding 0;
  }

}

atom-dock .github-PrStatuses {
  &-header,
  &-list-item {
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
    border-left: none;
    border-right: none;
  }
}
