@import "variables";

@avatar-size: 16px;
@font-size-default: @font-size;
@font-size-body: @font-size + 1px;

// PR ------------------------------------

.github-Pr {
  flex: 1;
  overflow-x: auto;
}


// Reviews  ----------------------------------------------

.github-Reviews {
  flex: 1;
  padding: @component-padding;
  overflow-y: auto;

  &-header {
    display: flex;
    padding-bottom: @component-padding;
    margin-bottom: @component-padding;
    border-bottom: 1px solid @base-border-color;
  }

  &-container {
    font-size: @font-size-default;
  }

  &-title {
    flex: 1;
    font-size: 1.4em;
    margin: 0;
  }

  &-count {
    color: @text-color-subtle;
  }

  &-countNr {
    color: @text-color-highlight;
  }

  &-progessBar {
    width: 5em;
    margin-left: @component-padding;
  }
}

// Review  ----------------------------------------------

.github-Review {

  & + & {
    margin-top: @component-padding*3;
  }

  &-header {
    display: flex;
  }

  .github-Review-headerTimeAgo {
    margin-left: auto;
    color: @text-color-subtle;
  }

  &-icon  {
    vertical-align: -3px;
    &.icon-check {
      color: @text-color-success;
    }
    &.icon-alert {
      color: @text-color-warning;
    }
    &.icon-comment {
      color: @text-color-subtle;
    }
  }

  &-avatar {
    margin-right: .5em;
    width: @avatar-size;
    height: @avatar-size;
    border-radius: @component-border-radius;
    image-rendering: -webkit-optimize-contrast;
  }

  &-username {
    margin-right: .5em;
    font-weight: 500;
  }

  &-summary {
    position: relative;
    margin-top: @component-padding;
    margin-bottom: @component-padding;
    padding: @component-padding;
    font-size: @font-size-body;
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
    background-color: @base-background-color;

    &:before {
      content: "";
      position: absolute;
      top: -@component-padding/2;
      left: 23px; // magic
      width: @component-padding;
      height: @component-padding;
      border-top: inherit;
      border-left: inherit;
      background-color: inherit;
      transform: rotate(45deg);
    }

    &.is-approved {
      border-color: fade(@text-color-success, 40%);
      background-color: mix(@background-color-success, @base-background-color, 12%);
    }
    &.is-requesting-changes {
      border-color: fade(@text-color-warning, 40%);
      background-color: mix(@background-color-warning, @base-background-color, 10%);
    }
  }

  // Header --------------------------------------

  &-header {
    color: @text-color-subtle;
  }

  &-timeAgo {
    margin-left: auto;
  }

  &-resolvedIcon {
    display: none;

    .is-resolved & {
      display: inline-block;
    }

    &:before {
      font-size: 12px;
      width: 13px;
      margin-right: 0;
    }
  }


  // Thread --------------------------------------

  &-thread {
    position: relative;
    margin-top: @component-padding/2;
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
    background-color: mix(@base-background-color, @tool-panel-background-color, 66%);

    &[open] {
      margin-bottom: @component-padding;
    }

    .github-Review-avatar {
      position: absolute;
      left: @component-padding;
    }
  }

  &-threadHeader {
    display: flex;
    align-items: center;
    padding: @component-padding;
    cursor: pointer;

    .is-resolved & {
      &::-webkit-details-marker {
        display: none;
      }
    }
  }

  &-path {
    color: @text-color-subtle;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    pointer-events: none;
  }

  &-file {
    color: @text-color;
    margin-right: @component-padding/2;
    font-weight: 500;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    pointer-events: none;
  }

  &-lineNr {
    color: @text-color-subtle;
  }


  // Diff --------------------------------------

  &-diff {
    padding: 0;
    color: @text-color;
    font-family: var(--editor-font-family);
    border-top: 1px solid @base-border-color;
    border-bottom: 1px solid @base-border-color;
    border-radius: 0;
    background: @base-background-color;
  }

  &-diffLine {
    padding: 0 @component-padding/2;
    line-height: 1.75;

    &:last-child {
      font-weight: 500;
    }

    &::before {
      margin-right: .5em;
    }

    &.is-added {
      color: mix(@text-color-success, @text-color-highlight, 25%);
      background-color: mix(@background-color-success, @base-background-color, 20%);
      &::before {
        content: "+";
      }
    }
    &.is-deleted {
      color: mix(@text-color-error, @text-color-highlight, 25%);
      background-color: mix(@background-color-error, @base-background-color, 20%);
      &::before {
        content: "-";
      }
    }
  }

  &-diffLineIcon {
    margin-right: .5em;
  }

  // Comments --------------------------------------

  &-comments {
    padding: @component-padding;
    padding-left: @component-padding + @avatar-size + 5px; // space for avatar
    // border-top: 1px solid @base-border-color;
  }

  &-comment  {
    margin-bottom: @component-padding*1.5;
  }

  &-commentHeader {
    display: flex;
    align-items: center;
    margin-bottom: @component-padding/4;
  }

  &-commentTimeAgo {
    color: @text-color-subtle;
  }

  &-commentText  {
    margin-right: .5em;
    font-size: @font-size-body;

    a {
      font-weight: 500;
    }
  }

  &-reply {
    margin-top: @component-padding;
  }

  &-replyInput {
    width: 100%;
    height: 3.75em; // two lines
    min-height: 2.125em;
    resize: vertical;

    &:focus + .github-Review-replyButton {
      display: block;
    }
  }

  &-replyButton {
    display: none;
    margin-top: @component-padding;
  }


  // Footer --------------------------------------


  &-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: @component-padding;
    border-top: 1px solid @base-border-color;
  }

  &-resolveText {
    margin-right: @component-padding;
    color: @text-color-subtle;
  }

  &-resolveButton {
    margin-left: auto;
    &.btn.icon {
      &:before {
        font-size: 14px;
      }
    }
  }

}
