@import "variables";

.git-Panel {
  width: 300px;
  display:flex;
  flex-direction:column;
  height: 100%;

  font-family: @font-family;
  font-size: @font-size;
  color:@text-color;

  background: @pane-item-background-color;
  border-left: 1px solid @pane-item-border-color;

  &-header {
    flex: 0 0 auto;
    padding:0 12px;
    line-height:2.7em;
    height:2.7em;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    background:contrast(@pane-item-background-color, darken(@pane-item-background-color, 3%), lighten(@pane-item-background-color, 3%));
    font-size: @font-size;
    font-weight:bold;
    box-shadow:inset @separator-border-color 0 -1px 0, inset @separator-border-color 0 1px 0;
  }

  &-item {
    flex: 1;

    &.is-fixed {
      flex: 0 0 auto; // Uses a fixed-height
    }
  }
}
