@import 'variables';

@label-padding: @component-padding / 2;
@avatar-size: 32px;

.github-RemotePrController {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.github-PrInfo {
  padding: @component-padding * 2;
  overflow: auto;
  flex: 1;
  cursor: default;

  // Badge and link ------------------------
  .pr-badge-and-link {
    display: flex;
    align-items: center;
    margin-bottom: @component-padding * 2;

    .browser-link {
      display: inline-block;
      margin-left: 0.5em;
    }
  }

  .pr-badge {
    align-self: flex-start;
    flex-shrink: 0;
    margin-right: @component-padding;
    font-weight: bold;
    text-transform: capitalize;
    border-radius: @component-border-radius;

    .icon {
      vertical-align: middle;
    }

    &.open {
      color: contrast(@gh-background-color-green, black, white, 50%);
      background-color: @gh-background-color-green;
    }

    &.closed {
      color: contrast(@gh-background-color-red, black, white, 50%);
      background-color: @gh-background-color-red;
    }

    &.merged {
      color: contrast(@gh-background-color-purple, black, white, 50%);
      background-color: @gh-background-color-purple;
    }
  }

  .pr-link a {
    color: @text-color-subtle;
    word-break: break-all;
  }


  // Avatar and title ------------------------

  .pr-avatar-and-title {
    display: flex;
    align-items: center;
    margin-bottom: @component-padding;
  }

  .author-avatar-link {
    margin-right: @component-padding;
    align-self: flex-start;
  }

  .author-avatar {
    max-height: @avatar-size;
    border-radius: @component-border-radius;
  }

  .pr-title {
    margin: 0;
    line-height: 1.2;
    color: @text-color-highlight;
  }

  .merge-status,
  .build-status {
    line-height: 2;
  }

  .merge-status.success {
    .icon { color: @text-color-success; }
  }

  .build-status.pending {
    .icon { color: @text-color-warning; }
  }

  .label {
    padding: 0 @label-padding;
    margin: 0 @label-padding @label-padding 0;
    border-radius: @component-border-radius;
    line-height: 2em;
    display: inline-block;
  }


  // Reactions ------------------------

  .reactions {
    .reaction-group {
      margin-right: @component-padding * 2;
    }
  }

  // All "items" ------------------------

  .meta-info,
  .conversation,
  .commit-count,
  .file-count,
  .reactions,
  .labels {
    border-top: 1px solid @base-border-color;
    padding: @component-padding 0;
  }
}
