@import 'variables';

.github-PrSelectionByBranch {
  flex: 1;
  display: flex;
  overflow: auto;

  &-message {
    padding: 0 @component-padding;
    margin: @component-padding 0;
  }

  &-input {
    padding: 0 @component-padding;
    margin: @component-padding 0;

    // TODO: Simplify selector
    .github-PrUrlInputBox-Subview > input {
      margin-top: 0;
    }
  }

  &-list {
    list-style: none;
    padding-left: 0;
    cursor: default;

    li {
      padding: @component-padding/2 @component-padding;
      border-top: 1px solid @base-border-color;
      &:hover {
        background-color: @background-color-highlight;
      }
    }
  }

}
