@import "variables";

.git-experiment-root-view {
  display:flex;

  & > div {
    flex:1 1 auto;
    background:@pane-item-background-color;
    position:relative;
  }

  .resizeable {
    -webkit-user-select:none;
    flex:0 0 auto;
    width:300px;
    border-right:1px solid @pane-item-border-color;
    position:relative;

    .repository-view-resizer {
      position:absolute;
      top:0;
      right:0;
      bottom:0;
      cursor:col-resize;
      width:8px;
    }
  }
}
