@import "variables";

git-experiment-repository-view {
  font-family: @font-family;
  font-size: @font-size;
  color:@text-color;

  .column-header {
    padding:0 12px;
    width:100%;
    line-height:2.7em;
    height:2.7em;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    background:contrast(@pane-item-background-color, darken(@pane-item-background-color, 3%), lighten(@pane-item-background-color, 3%));
    font-size: @font-size;
    font-weight:bold;
    box-shadow:inset @separator-border-color 0 -1px 0, inset @separator-border-color 0 1px 0;

    .btn {
      position:absolute;
      right:8px;
      top:50%;
      margin-top:-1em;
      display:none;
    }

    &:hover {
      .btn {
        display:inline-block;
      }
    }

    &:first-child {
      box-shadow:inset @separator-border-color 0 -1px 0;
    }

    .icon {
      opacity:0.4;
      margin:0;

      &:before {
        margin:0;
      }
    }
  }
}
