@import "variables";

.git-StagingView {
  flex: 1;
  display: flex;
  flex-direction: column;

  &-group {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  &-header {
    display: flex;
    padding: @component-padding;
    padding-bottom: 0;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-top: 1px solid @panel-heading-border-color;


    .icon {
      text-align: center;
      &:before {
        color: @text-color-subtle;
        margin-right: @component-padding / 1.2;
      }
    }
  }

  &-title {
    flex: 1;
    padding-bottom: .5em;
    border-bottom: 1px solid @panel-heading-border-color;
  }

  &-list {
    padding: .3em 0;
    flex: 1 1 0;
    overflow-x: auto;
  }
}
