@import "variables";

.git-StatusBarTileController {
  display: inline-block;

  &-tooltipMenu {
    &.tooltip {
      padding-right: @component-padding;
    }
    .tooltip-inner.tooltip-inner {
      padding: @component-padding / 2;
      background-color: @base-background-color;
      border: 1px solid @base-border-color;
      box-shadow: 0 4px 8px hsla(0, 0, 0, .1);
      color: @text-color;
    }
    &.top .tooltip-arrow.tooltip-arrow {
      width: @component-padding;
      height: @component-padding;
      border-width: 0 0 1px 1px;
      border-color: @base-border-color;
      background-color: @base-background-color;
      border-bottom-right-radius: 2px;
      transform: rotate(-45deg);
    }
  }
}
