@import "variables";

git-experiment-undo-commit-view {
  max-height:0;
  overflow:hidden;
  box-sizing:border-box;
  padding:0;
  transition:max-height 0.2s ease-in-out;
  display:block;
  box-shadow:inset @separator-border-color 0 1px 0;
  background:@tool-panel-background-color;

  &.show {
    max-height:200px;
  }

  .btn {
    float:right;
    margin:@component-padding+1 @component-padding;
  }

  .description {
    font-size:@font-size - 1;
    color:@text-color-subtle;
    margin:@component-padding @component-padding 0;
  }

  .title {
    font-size:@font-size;
    font-weight:bold;
    line-height:1;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    margin:0 @component-padding @component-padding;
  }
}
